# Jasypt
jasyptEncryptorPassword=${JASYPT_ENCRYPTOR_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/bookstand?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ENC(${ENCRYPTED_MYSQL_USERNAME})
spring.datasource.password=ENC(${ENCRYPTED_MYSQL_PASSWORD})
spring.jpa.hibernate.ddl-auto=update

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/resources/uploads

# JTW
jwtCookieName=jwtBookStand
jwtSecret=ENC(${ENCRYPTED_JWT_SECRET})
# 12 h = 12 * 60 * 60 = 43200
jwtExpirationMs=43200